<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jay.notesverifier.Fragments.Home">

    <!-- TODO: Update blank fragment layout -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0EA9FC">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFF"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:text="N"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="otes Verifier"
            android:textColor="#0EA9FC"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center">

            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="Logout"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_company_name"
            android:textColor="#0D6ECA"
            android:text="company"
            android:layout_margin="50dp"
            android:textSize="15dp"
            android:gravity="center"
            android:padding="2dp"
            android:background="@drawable/button_boarder"
            />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/qr_codes"
        android:layout_gravity="center"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START SCAN"
        android:textColor="#0D6ECA"
        android:textStyle="bold"
        android:textSize="15dp"
        android:id="@+id/b_scan"
        android:background="@drawable/button_boarder"
        android:layout_margin="50dp"/>

    
</LinearLayout>



</RelativeLayout>

</FrameLayout>
